<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="{{ url_for("static", filename="favicon.ico") }}">
  <title>{{title}}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
  <style>
    html, body {
      margin: 0 auto;
    }

    body {
      display: grid;
      grid-template-rows: 200px 50px auto 200px;
      grid-template-columns: auto 1000px auto;

      font-family: 'Cairo', serif;
    }
    header {
      grid-row: 1;
      grid-column: 1/4;
      background-color: lightgrey;

      display: grid;
      grid-template-columns: auto 200px 800px auto;
    }

    nav {
      grid-row: 2;
      grid-column: 2;
      background-color: grey;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 10px 0 10px;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    div#contents {
      grid-row: 3;
      grid-column: 2;
    }

    footer {
      grid-row: 4;
      grid-column: 1/4;
      background-color: lightgrey;
    }

    dt {
      font-weight: bolder;
    }

    table.layout {
        border-collapse: collapse;
    }
    table.layout tr {
        border-top: solid 1px black;
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 250px;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      border:solid 1px black;
      background-color: lightgrey;
      font-weight: normal;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</head>
<body>
  <header>
    <div style="grid-column: 2">
      <h1>TB16Pix</h1>
    </div>
  </header>
  <nav>
    {% include 'nav.html' %}
  </nav>
  <div id="contents">
    {% block content %}{% endblock %}
  </div>
  <footer></footer>
</body>
</html>